{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "rootDir": ".",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": false,
    "target": "esnext",
    "module": "esnext",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "lib": ["esnext", "DOM"],
    "types": ["vitest/globals"],
    "paths": {
      "@mini-react/*": ["packages/*/src"],
      "mini-react": ["packages/react/src"],
      // 指向react-dom下的hostConfig
      "hostConfig": ["packages/react-dom/src/hostConfig"]
    }
  },
  "include": ["packages/**/*"],
  "exclude": [
    "node_modules",
    "packages/react/example/*"
  ]
}
